<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type=""="text/css">
      h1{
        text-align: center;
        color: #ff8633;
        font-size: 50px;
      }
      #info1{
        text-align: center;
        font-size: 30px;
        }
        hr{
          border-radius: 5px;
          border-color: black;
        }
        img {
          border-radius: 50%;
        }
        p{
          font-size: 20px;
          font-style: oblique;
          color: darkblue;
        }
        h2{
          text-align: left;
          font-style: oblique;
          color: red;
        }


    </style>
    </head>
    <body>
      <h1>CANCER</h1>
      <p id="info1">Foods that can help</p>

      <table style="text-align:center; ">
        <tr><td height="400" width="400">
          <img src="carrots.png" text="Carrot" style="width:250px;height:250px; "></<img></td>
          <td height="400" width="400">
            <img src="beans.png" style="width:250px;height:250px;"></img></td>
            <td height="400" width="400">
          <img src="Cinnamon.png" style="width:250px;height:250px;"></img></td>
              </tr>
              </table>
              <div class="info">
                <h2><u>Carrot:</u></h2>
                <p>When you think of cancer therapy treatment, you likely think of chemotherapy and radiation. While these treatment options are effective for treating more forms of cancer, they harm healthy cells in the body while also causing a wide range of side effects including weakness, hair loss, swelling, and the loss of bone mass.</p>
                <hr><br>
                <h2><u>Beans:</u></h2>
                <p>Beans are a natural source of antioxidants and phytochemicals, and research shows that regular bean consumption may reduce the risk of certain types of cancer. Beans unique composition of fiber, as well as important micronutrients and antioxidants, makes them an important food choice for many reasons, including their possible anti-cancer properties for certain types of cancer, including colorectal, breast, and prostate.</p>
                <hr><br>
                <h2><u>Cinnamon Extract:</u></h2>
                <p>The anti-cancer properties of cinnamon extract have been recently published in Molecular Carcinogenesis. One of the hallmarks of cancer progression is the process of angiogenesis, where novel blood vessels develop fast to accommodate the increased nutrient and oxygen demand of the growing tumor.</p>

                <div>


    </body>
    <meta charset="utf-8">
    <title></title>
  </head>

</html>
