<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type=""="text/css">
      h1{
        text-align: center;
        color: #ff8633;
        font-size: 50px;
      }

      h2{
        text-align: left;
        font-style: oblique;
        color: red;
      }

      p{
        font-size: 20px;
        font-style: oblique;
        color: darkblue;
      }

      #info1{
        text-align: center;
        font-size: 30px;
        }
        hr{
          border-radius: 5px;
          border-color: black;
        }

        img {
          border-radius: 50%;
        }


    </style>
    </head>
    <body>
      <h1>CONSTIPATION</h1>
      <p id="info1">Foods that can help</p>

      <table style="text-align:center; ">
        <tr><td height="400" width="400">
          <img src="prunes.png" style="width:250px;height:250px; "></<img></td>
          <td height="400" width="400">
            <img src="apple.png" style="width:250px;height:250px;"></img></td>
            <td height="400" width="400">
          <img src="pears.png" alt="cold2" style="width:250px;height:250px;"></img></td>
              </tr>
              </table>
              <div class="info">
                <h2><u>Prunes:</u></h2>
                <p>The insoluble fiber in prunes, known as cellulose, increases the amount of water in the stool, which adds bulk. Meanwhile, the soluble fiber in prunes is fermented in the colon to produce short-chain fatty acids, which also increase stool weight</p>
                <hr><br>
                <h2><u>Apple:</u></h2>
                <p>Apples are an easy way to boost the fiber content of your diet and alleviate constipation. You can eat them whole, juiced or in salads or baked goods. Granny Smith apples have a particularly high fiber content</p>
                <hr><br>
                <h2><u>Pears:</u></h2>
                <p>Pears also contain the sugar alcohol sorbitol. Like fructose, sorbitol is not well absorbed in the body and acts as a natural laxative by bringing water into the intestines</p>

                <div>


    </body>
    <meta charset="utf-8">
    <title></title>
  </head>

</html>
