<html>
<head>
<title>Get Dietician</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



h1{
  text-align: left;
  padding: 20px;
}

.glow h1{
  text-align: center;
}

.backblur{
  /* background-image: url("dietician.jpeg"); */
  filter:alpha(opacity=5px);
  background-repeat: no-repeat;
  background-size: 500px;
}

 .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

form{
  margin-left: 35%;
}

.header{
  text-align: center;
  background-image: url("diet.jpg");
  width: 100%;
  height: 250px;
  padding: 5px;
}

label{
  font-size: 17px;
  font-color:blue;
}

time{
  font-size: 20px;
}

#name{
  font-style: normal;
  font-size: 20px;
  font-family:sans-serif;
  /*border-radius: 1px;*/
}

body{
  height: 500px;
  /* margin: 0px 0px 0px 430px; */
  font-style: normal;
  font-family:sans-serif;
}

#sub{
  font-style: normal;
  font-family: sans-serif;
  background-color: green;
  color: white;
  padding: 16px 20px;
  font-size: 15px;
  width: 200px;
}

#sub:hover{
  background-color: blue;
}

</style>
</head>
<body>
  <div class="header">
    <div class="glow">
    <h1><span style="font-size:60px;">GET A DIETICIAN</h1>
    </div>
  </div>
  <!-- <div class="main" style="background:url(dietician.jpeg)no-repeat"> -->

    <form method="post" id="personal" action="page2.html">
    <h1>Get a Dietician</h1>
      <label>Enter your name:</label><br>
      <input type="text" name="name" id="name" placeholder="eg.neel"><br><br>
      <label>Enter your address: </label><br>
      <input type="textarea" name="address" id="name" placeholder="with pincode"><br><br>
      <label>Need a dietician for what time period:</label><br>
      <input type="radio" name="months" id="time"> 3 months <br>
      <input type="radio" name="months" id="time"> 6 months <br>
      <input type="radio" name="months" id="time"> 9 months <br><br>
      <label>What problem you are suffering through:</label><br>
      <input type="text" name="problem" id="name" placeholder="State your problem"><br><br>
      <label>If allergic to something...mention here</label><br>
      <input type="text" name="allergy" id="name" placeholder="if any allergy"><br><br>
      <input type="submit" name="submit" id="sub"><br>
    </form>

  <!-- </div> -->

</body>
</html>
