<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- *********sayyd header satrt-->
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .header {
         overflow: hidden;
         background-color: #172947;
         padding: 20px 10px;
         position: fixed;
         width:100%;
         top: 0;
         }
         .header a {
         float: left;
         color: white;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px;
         line-height: 25px;
         border-radius: 4px;
         margin-left: 10px;
         }
         .header a.logo {
         font-size: 25px;
         font-weight: bold;
         }
         .header a:hover {
         background-color: white;
         color: black;
         }
         .header a.active {
         background-color: white;
         color: black;
         }
         .header-right {
         float: right;
         }
         @media screen and (max-width: 500px) {
         .header a {
         float: none;
         display: block;
         text-align: left;
         }
         .header-right {
         float: none;
         }
         }
         .main {
         padding: 16px;
         }
         .footer1{
         background-color:#172947;
         padding:1%;
         padding-left:5%;
         color:silver;
         display: flex;
         justify-content: space-between;
         }
         .footer1 a{
         color:white;
         text-decoration:none;
         }
         .footer1 a:hover{
         color:blue;
         text-decoration:none;
         font-size:20px;
         }
         .quickmenu,li{
         padding-bottom:5px;
         }
         .fa {
         padding: 10px;
         font-size: 10px;
         width: 30px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         }
         .fa:hover {
         opacity: 0.7;
         }
         .fa-facebook {
         background: #3B5998;
         color: white;
         }
         .fa-twitter {
         background: #55ACEE;
         color: white;
         }
         .fa-google {
         background: #dd4b39;
         color: white;
         }
         .fa-instagram {
         background: #125688;
         color: white;
         }
         #emaibox{
         height:30px;
         border:none;
         padding:2%;
         width:200px;
         border-radius:5px;
         font-weight:bold;
         }
         #textareabox{
         border-radius:5px;
         padding:2%;
         font-weight:bold;
         }
         #sub{
         height:30px;
         cursor:pointer;
         width:100px;
         color:white;
         font-weight:bold;
         border:none;
         background-color:green;
         border-radius:5px;
         font-size:17px;
         }
         #sub:hover{
         opacity: 0.6;
         }
         .footer2{
         color:silver;
         background-color: #172947;
         padding:0.2%;
         padding-left:1%;
         text-align:center;
         }
         #sea{
         height: 30px;
         width: 250px;
         border-radius: 8px;
         border: none;
         padding: 1.5%;
         -webkit-transition: width .40s ease-in-out;
         transition: width .40s ease-in-out;
         }
         #sea:focus{
         width: 340px;
         }
      </style>
      <!-- ****sayyad header css end -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width initial-scale=1.0">
      <title>Home Page</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <!-- ***************Sayyad header -->
      <div class="header">
         <a href="file:///var/www/html/responsive%20example/index.html" class="logo">HealthCare</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="search" id="sea"  placeholder="Search..">
         <div class="header-right">
            <a class="active" href="#">HOME</a>
            <a href="/home/pif/Downloads/login.html">LOGIN/REGISTER</a>
            <a href="#">GET A DIETICIAN</a>
            <a href="#">CONTACT US</a>
            <a href="#">ABOUT US</a>
         </div>
      </div>
      <!-- ***************Sayyad header end -->
      <div class="temp">
      </div>
      <!-- mid part coding -->
      <div class="midpart">
         <!-- <div style="text-align:center"> -->
         <!-- Like slider -->
         <!-- <div class="slider"> -->
         <div class="imgarea">
            <!-- <a href="#"></a> <img src="/home/pif/Downloads/ok.jpg" alt="This is the slider alt"> -->
            <!-- </div> -->
            <!-- <div class="textimg">Caption
               </div> -->
         </div>
         <!-- whats in the mid part of box 1 -->
         <div class="box1">
            Migraine
            <img src="/home/pif/Downloads/migraine.jpeg" alt="Migraine">
            <div class="box11">
               <!--This is for button space -->
               <div class="box111">
                  <!-- This is actual button -->
                  <a href="file:///var/www/html/responsive%20example/Muscle%20Bulding.html"><input type="button" name="getmoreinfo" value="Get More info"></a>
               </div>
            </div>
         </div>
         <!-- box2 coding from here -->
         <div class="box2">
            Constipation
            <img src="/home/pif/Downloads/constipation.jpeg" alt="constipation">
            <div class="box22">
               <div class="box222">
                  <input type="button" name="getmoreinfo2" value="Get More info">
               </div>
            </div>
         </div>
         <!-- box2 coding from here -->
         <div class="box2">
            Weight Loss
            <img src="/home/pif/Downloads/weightloss.jpeg" alt="weightloss">
            <div class="box22">
               <div class="box222">
                  <input type="button" name="getmoreinfo2" value="Get More info">
               </div>
            </div>
         </div>
         </section>
         <!-- box2 coding from here -->
         <div class="box2">
            Common Cold
            <img src="/home/pif/Downloads/commomcold.jpeg" alt="commoncold">
            <div class="box22">
               <div class="box222">
                  <input type="button" name="getmoreinfo2" value="Get More info">
               </div>
            </div>
         </div>
         <!-- box2 coding from here -->
         <div class="box2">
            Cancer
            <img src="/home/pif/Downloads/cancer.jpeg" alt="cancer">
            <div class="box22">
               <div class="box222">
                  <input type="button" name="getmoreinfo2" value="Get More info">
               </div>
            </div>
         </div>
         <!-- box2 coding from here -->
         <div class="box2">
            Muscle Bulding
            <img src="/home/pif/Downloads/Abhinav-Mahajan.jpg" alt="coding image">
            <div class="box22">
               <div class="box222">
                  <a href="#"><input type="button" name="getmoreinfo2" value="Get More info"></a>
               </div>
            </div>
         </div>
         <div class="video">
            <div class="videoi">Follow our Experts </div>
            <br>
            <iframe width="30%" height="250px;" src="https://www.youtube.com/embed/K_I9y-wOsRY" frameborder="0" align="middle" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" height="250px" src="https://www.youtube.com/embed/mUpmlU_oXrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" height="250px" src="https://www.youtube.com/embed/EmJpb9eLplI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="aboutwork">
            <h1>What we Do</h1>
            <!-- <hr> -->
            <!-- <hr> -->
            <div class="abox">
               <img src="/home/pif/Downloads/ab1.png" alt="">
               <p><b>Health Insurance for Individuals</b></p>
               <p>Choose from award-winning plans offering comprehensive coverage and wellness-oriented services.</p>
            </div>
            <div class="abox">
               <img src="/home/pif/Downloads/ab2.png" alt="">
               <p><b>Health Insurance for Families</b></p>
               <p>Protect your family under a single plan. We offer plans that save for your future, cover OPD and much more.</p>
            </div>
            <div class="abox">
               <img src="/home/pif/Downloads/ab3.png" alt="">
               <p><b>Health Insurance for Senior Citizens</b></p>
               <p>Get yourself and your spouse comprehensive coverage. Avail a second opinion for critical illnesses.</p>
            </div>
            <div class="abox">
               <img src="/home/pif/Downloads/ab1.png" alt="">
               <p><b>Affordable rates</b></p>
               <p>affordable. If something is affordable, it's priced reasonably, and you have enough money to buy it. </p>
            </div>
         </div>
         <!-- <div class="testi">
            <div class="testiphotos" align="middle">
              <img src="/home/pif/Downloads/Abhinav-Mahajan.jpg" alt="">
              <img src="/home/pif/Downloads/Abhinav-Mahajan.jpg" alt="">
              <img src="/home/pif/Downloads/Abhinav-Mahajan.jpg" alt="">
            </div>
            </div> -->
      </div>
      <!-- **************harshad footer -->
      <div class="footer1">
         <div class="quickmenu">
            <h3>Menu</h3>
            <ul style="list-style:none;">
               <a href="file:///var/www/html/responsive%20example/index.html">
                  <li>HOME</li>
               </a>
               <a href="file:///home/pif/Downloads/login.html">
                  <li>LOGIN</li>
               </a>
               <a href="#">
                  <li>CONTACT US</li>
               </a>
               <a href="#">
                  <li>ABOUT US</li>
               </a>
               <a href="#">
                  <li>GET A DIETICIAN</li>
               </a>
            </ul>
         </div>
         <div class="social">
            <h3>FOLLOW US</h3>
            <ul style="list-style:none;">
               <a href="#">
                  <li>
               <a href="#" class="fa fa-facebook"></a>&nbsp;HealthCare</li></a>
               <a href="#">
                  <li>
               <a href="#" class="fa fa-twitter"></a>&nbsp;Health_Care</li></a>
               <a href="#">
                  <li>
               <a href="#" class="fa fa-google"></a>&nbsp;HealthCare@gmail.com</li></a>
               <a href="#">
                  <li>
               <a href="#" class="fa fa-instagram"></a>&nbsp;_Health_Care</li></a>
            </ul>
         </div>
         <div class="contactus">
            <h3>Contact us</h3>
            <ul style="list-style:none;">
               <a href="#">
                  <li><i class="fa fa-map-marker" style="font-size:35px;"></i>Sector 15, Kopar Khairane,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navi Mumbai, Maharashtra 400709
                  </li>
               </a>
               <a href="#">
                  <li><i class="fa fa-phone-square" style="font-size:24px"></i>+91 9594054805</li>
               </a>
               <a href="#">
                  <li><i class="fa fa-envelope" style="font-size:24px"></i>HealthCare@gmail.com</li>
               </a>
            </ul>
         </div>
         <div class="message">
            <h3>Message</h3>
            <form>
               <ul style="list-style:none;">
                  <li><input type="email" placeholder="Email" id="emaibox" required></li>
                  <li><textarea rows="4" cols="24" placeholder="Message" id="textareabox" required></textarea></li>
                  <li><input type="submit" onclick="myFunction()" id="sub" value="SUBMIT" ></li>
               </ul>
            </form>
         </div>
      </div>
      <div class="footer2">
         <h3>&copy;2019 HealthCare.com ALl Rights Reserved.</h3>
      </div>
      <!-- footer end harshad -->
   </body>
</html>
