<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type=""="text/css">
      h1{
        text-align: center;
        color: #ff8633;
        font-size: 50px;
      }
      #info1{
        text-align: center;
        font-size: 30px;
        }
        hr{
          border-radius: 5px;
          border-color: black;
        }
        p{
          font-size: 20px;
          font-style: oblique;
          color: darkblue;
        }

        h2{
          text-align: left;
          font-style: oblique;
          color: red;
        }
        img {
          border-radius: 50%;
        }


    </style>
    </head>
    <body>
      <h1>MIGRANE</h1>
      <p id="info1">Foods that can help</p>

      <table style="text-align:center; ">
        <tr><td height="400" width="400">
          <img src="salmon.png" style="width:250px;height:250px; "></<img></td>
          <td height="400" width="400">
            <img src="chocolate.png" style="width:250px;height:250px;"></img></td>
            <td height="400" width="400">
          <img src="figs.png" style="width:250px;height:250px;"></img></td>
              </tr>
              </table>
              <div class="info">
                <h2><u>Salmon:</u></h2>
                <p>Salmon is one of the best foods that help Migraine for several reasons. First, it is rich in omega 3 fatty acids. Omega 3s have been credited with a number of health benefits including reducing the risk of cancer, reducing inflammation, lowering blood pressure, and improving the health of your arteries.</p>
                <hr><br>
                <h2><u>Chocolate:</u></h2>
                <p>Chocolate contains large amounts of magnesium, the “relaxation mineral.” Magnesium is one of the most commonly used minerals for Migraine management, and for good reason. Magnesium is found in all of your body’s tissues, including the brain. It is vital for relaxation and proper sleep, but stress drains magnesium from your body.  </p>
                <hr><br>
                <h2><u>Fig:</u></h2>
                <p>Potassium, in combination with other electrolytes, helps your body fight inflammation. Electrolytes are also essential for combating dehydration, which is very risky for people with Migraine. However, it can be difficult to get enough potassium through your diet.</p>

                <div>


    </body>
    <meta charset="utf-8">
    <title></title>
  </head>

</html>
